m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
vslave
Z0 !s110 1591216999
!i10b 1
!s100 Tlmb@i0:6FFKcOnLg:iQD1
IUSi0k8P6XX<RKoZzo=k>z2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/dell/3D Objects/spi pro (2)
w1591216732
8C:/Users/dell/Desktop/SPI pro/slave.v
FC:/Users/dell/Desktop/SPI pro/slave.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1591216999.000000
!s107 C:/Users/dell/Desktop/SPI pro/slave.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/dell/Desktop/SPI pro/slave.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vslavetb
R0
!i10b 1
!s100 lfbg>n7O4@5eP0?<UD`jo0
IEMWB36kjLJ^07=>SaMRPD0
R1
R2
w1591216997
8C:/Users/dell/Desktop/SPI pro/slavetb.v
FC:/Users/dell/Desktop/SPI pro/slavetb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/dell/Desktop/SPI pro/slavetb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/dell/Desktop/SPI pro/slavetb.v|
!i113 1
R5
R6
